---
- name: download Eth2 Deposit Client
  get_url:
    url: "https://github.com/ethereum/eth2.0-deposit-cli/releases/download/v{{ eth2_deposit_cli_version }}/{{ eth2_deposit_cli_name }}.tar.gz"
    checksum: "sha256:{{ eth2_deposit_cli_checksum }}"
    dest: "/home/ubuntu/{{ eth2_deposit_cli_name }}.tar.gz"
    mode: "0700"

- name: unarchive Eth2 Deposit Client
  unarchive:
    src: "/home/ubuntu/{{ eth2_deposit_cli_name }}.tar.gz"
    remote_src: yes
    dest: "/home/ubuntu"
